source.. = src/,\
           osgi/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               osgi/
jars.compile.order = .
