bin.includes = META-INF/,\
               plugin.xml,\
               de.bsvrz.sys.funclib.jar
jars.compile.order = de.bsvrz.sys.funclib.jar
source.de.bsvrz.sys.funclib.jar = src/
output.de.bsvrz.sys.funclib.jar = bin/
