source.. = src/,\
           osgi/
bin.includes = META-INF/,\
               .,\
               BitCtrl_32.png,\
               about.ini,\
               about.properties
src.includes = ant/
jars.compile.order = .
