source.. = src/,\
           osgi/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               ant/,\
               .pmd
jars.compile.order = .
