output.. = bin/
bin.includes = META-INF/,\
               javadoc/,\
               de.bsvrz.sys.funclib.bitctrl.jar
src.includes = src/,\
               junit/
source.de.bsvrz.sys.funclib.bitctrl.jar = src/
