bin.includes = META-INF/,\
               plugin.xml,\
               de.bsvrz.sys.funclib.bitctrl.jar
jars.compile.order = de.bsvrz.sys.funclib.bitctrl.jar
source.de.bsvrz.sys.funclib.bitctrl.jar = src/
output.de.bsvrz.sys.funclib.bitctrl.jar = bin/
source.de.bsvrz.sys.funclib.bitctrl.jar = src/
