<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
	<jar path="de.bsvrz.sys.funclib/de.bsvrz.sys.funclib.jar" />
	<options buildIfNeeded="true" compress="true"
		descriptionLocation="/de.bsvrz.sys.funclib/export.jardesc"
		exportErrors="true" exportWarnings="true"
		includeDirectoryEntries="false" overwrite="false"
		saveDescription="false" storeRefactorings="false"
		useSourceFolders="false" />
	<storedRefactorings deprecationInfo="true" structuralOnly="false" />
	<selectedProjects />
	<manifest generateManifest="true"
		manifestLocation="/de.bsvrz.iav.fuzzylib/MANIFEST.MF"
		manifestVersion="1.0" reuseManifest="false" saveManifest="false"
		usesManifest="true">
		<sealing sealJar="false">
			<packagesToSeal />
			<packagesToUnSeal />
		</sealing>
	</manifest>
	<selectedElements exportClassFiles="false" exportJavaFiles="false"
		exportOutputFolder="true">
		<javaElement handleIdentifier="=de.bsvrz.sys.funclib" />
	</selectedElements>
</jardesc>
