# Die Eigenschaft "Argumente muss angegeben werden und enth‰lt gemeinsamme
# Aufrufparameter der Applikationen.
#
# Jede weitere Zeile enth‰lt den Namen einer Datenverteilerapplikation als
# Eigenschaftsname und als Eigenschaftswert eine durch Leerzeichen getrennte
# Liste. Das erste Element der Liste ist der voll qualifizierte Name der Klasse,
# die die Applikation repr‰sentiert. Danach folgen die Aufrufparameter der
# Applikation.
#
# ACHTUNG: Ein Backslash \ muss verdoppelt werden \\, z. B. in Pfadangaben
# 
# ACHTUNG: Im Bezeichner vor dem = sind keine Leerzeichen erlaubt


Argumente = -benutzer=Tester -authentifizierung=..\\Datenverteiler\\KernsoftwareNRW\\skripte-dosshell\\passwd -debugLevelStdErrText=all -debugSetLoggerAndLevel=:warning
Straﬂensubsegmentanalyse = de.bwl.rpt.ref95.iav.strassensubsegmentanalyse.Applikation -messwerte=messwerte.properties -objekte=mq.a10.0000 -debugSetLoggerAndLevel=de.bwl.rpt.ref95.iav.strassensubsegmentanalyse.Applikation:finer
Ganglinienprognose = de.bwl.rpt.ref95.iav.ganglinienprognose.Applikation
AutomatischesLernenGanglinien = de.bwl.rpt.ref95.iav.automatischeslernenganglinien.Applikation