<uml>
   <greenVersion="30000"/>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{Datensatz.java[Datensatz"/>
      <height="-1"/>
      <width="-1"/>
      <x="313"/>
      <y="293"/>
   </type>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{OnlineDatensatz.java[OnlineDatensatz"/>
      <height="-1"/>
      <width="-1"/>
      <x="31"/>
      <y="442"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{OnlineDatensatz.java[OnlineDatensatz"/>
      <targetType="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{Datensatz.java[Datensatz"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{ParameterDatensatz.java[ParameterDatensatz"/>
      <height="-1"/>
      <width="-1"/>
      <x="442"/>
      <y="443"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{ParameterDatensatz.java[ParameterDatensatz"/>
      <targetType="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{Datensatz.java[Datensatz"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{SystemObjekt.java[SystemObjekt"/>
      <height="-1"/>
      <width="-1"/>
      <x="27"/>
      <y="35"/>
   </type>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{Datum.java[Datum"/>
      <height="-1"/>
      <width="-1"/>
      <x="796"/>
      <y="286"/>
   </type>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{DatensatzUpdateListener.java[DatensatzUpdateListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="629"/>
      <y="124"/>
   </type>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{Aspekt.java[Aspekt"/>
      <height="-1"/>
      <width="-1"/>
      <x="630"/>
      <y="200"/>
   </type>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{Attributliste.java[Attributliste"/>
      <height="-1"/>
      <width="-1"/>
      <x="796"/>
      <y="453"/>
   </type>
   <type>
      <name="=de.bsvrz.sys.funclib.bitctrl/src<de.bsvrz.sys.funclib.bitctrl.modell{ModellObjektFactory.java[ModellObjektFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="629"/>
      <y="34"/>
   </type>
</uml>

