Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datenverteiler, allgemeine Funktionen
Bundle-SymbolicName: de.bsvrz.sys.funclib.bitctrl
Bundle-Version: 1.2.1
Bundle-Vendor: BitCtrl Systems GmbH
Require-Bundle: BitCtrlJavaCommon;visibility:=reexport,
 de.bitctrl.lib.eclipse.dav;bundle-version="3.4.9";visibility:=reexport
Export-Package: de.bsvrz.sys.funclib.bitctrl.app;uses:="sys.funclib.application",
 de.bsvrz.sys.funclib.bitctrl.archiv,
 de.bsvrz.sys.funclib.bitctrl.benutzer,
 de.bsvrz.sys.funclib.bitctrl.bmv,
 de.bsvrz.sys.funclib.bitctrl.daf;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua,
 de.bsvrz.sys.funclib.bitctrl.dua.adapter;
  uses:="de.bsvrz.sys.funclib.bitctrl.dua.dfs,
   de.bsvrz.sys.funclib.bitctrl.dua.av,
   sys.funclib.operatingMessage,
   stauma.dav.clientside,
   de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen,
   sys.funclib,
   sys.funclib.debug",
 de.bsvrz.sys.funclib.bitctrl.dua.av;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.bm,
 de.bsvrz.sys.funclib.bitctrl.dua.dfs;
  uses:="stauma.dav.configuration.interfaces,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen,
   stauma.dav.clientside,
   de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen",
 de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen;uses:="stauma.dav.configuration.interfaces,de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen;uses:="de.bsvrz.sys.funclib.bitctrl.daf",
 de.bsvrz.sys.funclib.bitctrl.dua.intpuf,
 de.bsvrz.sys.funclib.bitctrl.dua.lve;
  uses:="stauma.dav.configuration.interfaces,
   de.bsvrz.sys.funclib.bitctrl.dua.lve.typen,
   stauma.dav.clientside,
   de.bsvrz.sys.funclib.bitctrl.modell",
 de.bsvrz.sys.funclib.bitctrl.dua.lve.daten,
 de.bsvrz.sys.funclib.bitctrl.dua.lve.typen;uses:="de.bsvrz.sys.funclib.bitctrl.daf",
 de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen;
  uses:="stauma.dav.configuration.interfaces,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,
   sys.funclib.operatingMessage,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen,
   sys.funclib.application,
   stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.test;uses:="stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.testausfall;
  uses:="de.bsvrz.sys.funclib.bitctrl.dua.adapter,
   stauma.dav.configuration.interfaces,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen,
   stauma.dav.clientside,
   de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen,
   sys.funclib.debug",
 de.bsvrz.sys.funclib.bitctrl.dua.ufd;uses:="de.bsvrz.sys.funclib.bitctrl.dua.ufd.typen,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.ufd.modell,
 de.bsvrz.sys.funclib.bitctrl.dua.ufd.typen;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.geolib,
 de.bsvrz.sys.funclib.bitctrl.geometrie,
 de.bsvrz.sys.funclib.bitctrl.i18n,
 de.bsvrz.sys.funclib.bitctrl.interpreter,
 de.bsvrz.sys.funclib.bitctrl.interpreter.logik;uses:="de.bsvrz.sys.funclib.bitctrl.interpreter",
 de.bsvrz.sys.funclib.bitctrl.io,
 de.bsvrz.sys.funclib.bitctrl.kalender,
 de.bsvrz.sys.funclib.bitctrl.konstante,
 de.bsvrz.sys.funclib.bitctrl.math,
 de.bsvrz.sys.funclib.bitctrl.math.algebra;uses:="de.bsvrz.sys.funclib.bitctrl.math",
 de.bsvrz.sys.funclib.bitctrl.modell;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.modell.bitctrl.common,
 de.bsvrz.sys.funclib.bitctrl.modell.bitctrl.common.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.bitctrl.common.parameter,
 de.bsvrz.sys.funclib.bitctrl.modell.bitctrl.common.zustaende,
 de.bsvrz.sys.funclib.bitctrl.modell.fachmodellglobal.zustaende,
 de.bsvrz.sys.funclib.bitctrl.modell.ganglinien.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.geo,
 de.bsvrz.sys.funclib.bitctrl.modell.geo.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.kalender;uses:="stauma.dav.configuration.interfaces,de.bsvrz.sys.funclib.bitctrl.modell",
 de.bsvrz.sys.funclib.bitctrl.modell.kalender.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.kalender.onlinedaten,
 de.bsvrz.sys.funclib.bitctrl.modell.kalender.parameter,
 de.bsvrz.sys.funclib.bitctrl.modell.kalender.zustaende,
 de.bsvrz.sys.funclib.bitctrl.modell.lms,
 de.bsvrz.sys.funclib.bitctrl.modell.lms.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.lms.onlinedaten,
 de.bsvrz.sys.funclib.bitctrl.modell.lms.zustaende,
 de.bsvrz.sys.funclib.bitctrl.modell.mif,
 de.bsvrz.sys.funclib.bitctrl.modell.mif.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.netz,
 de.bsvrz.sys.funclib.bitctrl.modell.systemmodellaoe,
 de.bsvrz.sys.funclib.bitctrl.modell.systemmodellaoe.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.systemmodellglobal,
 de.bsvrz.sys.funclib.bitctrl.modell.systemmodellglobal.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.systemmodellglobal.onlinedaten,
 de.bsvrz.sys.funclib.bitctrl.modell.systemmodellglobal.parameter,
 de.bsvrz.sys.funclib.bitctrl.modell.tmc.zustaende,
 de.bsvrz.sys.funclib.bitctrl.modell.umfelddaten;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside,de.bsvrz.sys.funclib.bitctrl.modell",
 de.bsvrz.sys.funclib.bitctrl.modell.umfelddaten.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.umfelddaten.onlinedaten,
 de.bsvrz.sys.funclib.bitctrl.modell.verkehr;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside,de.bsvrz.sys.funclib.bitctrl.modell",
 de.bsvrz.sys.funclib.bitctrl.modell.verkehr.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.verkehr.onlinedaten,
 de.bsvrz.sys.funclib.bitctrl.modell.verkehr.parameter,
 de.bsvrz.sys.funclib.bitctrl.modell.verkehr.zustaende,
 de.bsvrz.sys.funclib.bitctrl.modell.vewbetriebglobal,
 de.bsvrz.sys.funclib.bitctrl.modell.vewbetriebglobal.attributlisten,
 de.bsvrz.sys.funclib.bitctrl.modell.vewbetriebglobal.objekte,
 de.bsvrz.sys.funclib.bitctrl.modell.vewbetriebglobal.onlinedaten,
 de.bsvrz.sys.funclib.bitctrl.modell.vewbetriebglobal.zustaende,
 de.bsvrz.sys.funclib.bitctrl.test;
  uses:="stauma.dav.configuration.interfaces,
   sys.funclib.application,
   stauma.dav.clientside,
   sys.funclib,
   sys.funclib.debug",
 de.bsvrz.sys.funclib.bitctrl.test.datagen;uses:="sys.funclib.application,stauma.dav.clientside,sys.funclib",
 de.bsvrz.sys.funclib.bitctrl.test.zufallsdaten,
 de.bsvrz.sys.funclib.bitctrl.test.zufallsdaten.verkehr,
 de.bsvrz.sys.funclib.bitctrl.text,
 de.bsvrz.sys.funclib.bitctrl.util,
 de.bsvrz.sys.funclib.bitctrl.util.dav
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: de.bsvrz.sys.funclib.bitctrl.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
