Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BitCtrl-Systembibliothek
Bundle-SymbolicName: de.bsvrz.sys.funclib.bitctrl
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: BitCtrl Systems GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.bitctrl;bundle-version="1.0.0";visibility:=reexport,
 de.bsvrz.sys.funclib.dynobj;visibility:=reexport,
 de.bsvrz.dav.daf.plus.funclibErweiterung;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.application;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.commandLineArgs;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.concurrent;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.configObjectAcquisition;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.consoleProcessFrame;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.crypt;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.debug;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.filelock;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.hexdump;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.operatingMessage;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.timeout;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.dataIdentificationSettings;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.asyncReceiver;bundle-version="3.4.10";visibility:=reexport
Export-Package: de.bsvrz.sys.funclib.bitctrl.app,
 de.bsvrz.sys.funclib.bitctrl.archiv,
 de.bsvrz.sys.funclib.bitctrl.daf,
 de.bsvrz.sys.funclib.bitctrl.geolib,
 de.bsvrz.sys.funclib.bitctrl.interpreter,
 de.bsvrz.sys.funclib.bitctrl.interpreter.logik,
 de.bsvrz.sys.funclib.bitctrl.math,
 de.bsvrz.sys.funclib.bitctrl.math.algebra,
 de.bsvrz.sys.funclib.bitctrl.model,
 de.bsvrz.sys.funclib.bitctrl.util
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
