Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Funktionsbibliothek BitCtrl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: de.bsvrz.sys.funclib.bitctrl
Bundle-Vendor: BitCtrl Systems GmbH
Bundle-Version: 2.7.5.qualifier
Export-Package: de.bsvrz.sys.funclib.bitctrl.app,
 de.bsvrz.sys.funclib.bitctrl.archiv,
 de.bsvrz.sys.funclib.bitctrl.daf,
 de.bsvrz.sys.funclib.bitctrl.datenpunkt,
 de.bsvrz.sys.funclib.bitctrl.dua,
 de.bsvrz.sys.funclib.bitctrl.dua.adapter,
 de.bsvrz.sys.funclib.bitctrl.dua.av,
 de.bsvrz.sys.funclib.bitctrl.dua.dfs,
 de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen,
 de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,
 de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen,
 de.bsvrz.sys.funclib.bitctrl.geolib,
 de.bsvrz.sys.funclib.bitctrl.interpreter,
 de.bsvrz.sys.funclib.bitctrl.interpreter.logik,
 de.bsvrz.sys.funclib.bitctrl.math,
 de.bsvrz.sys.funclib.bitctrl.math.algebra,
 de.bsvrz.sys.funclib.bitctrl.model,
 de.bsvrz.sys.funclib.bitctrl.util,
 de.bsvrz.sys.funclib.bitctrl.util.monitor
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: com.bitctrl;bundle-version="1.0.0";visibility:=reexport,
 de.bsvrz.dav.daf.plus.funclibErweiterung;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.application;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.asyncReceiver;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.commandLineArgs;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.concurrent;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.configObjectAcquisition;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.consoleProcessFrame;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.crypt;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.dataIdentificationSettings;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.debug;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.dynobj;bundle-version="1.0.0";visibility:=reexport,
 de.bsvrz.sys.funclib.filelock;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.hexdump;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.operatingMessage;bundle-version="3.4.10";visibility:=reexport,
 de.bsvrz.sys.funclib.timeout;bundle-version="3.4.10";visibility:=reexport
