Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datenverteiler, allgemeine Funktionen
Bundle-SymbolicName: de.bsvrz.sys.funclib.bitctrl
Bundle-Version: 1.0.0
Bundle-Vendor: BitCtrl Systems GmbH
Require-Bundle: de.bsvrz.dav.daf;visibility:=reexport
Export-Package: de.bsvrz.sys.funclib.bitctrl.app;uses:="sys.funclib.application",
 de.bsvrz.sys.funclib.bitctrl.app.rmi;uses:="sys.funclib.application,stauma.dav.clientside,sys.funclib",
 de.bsvrz.sys.funclib.bitctrl.daf;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua,
 de.bsvrz.sys.funclib.bitctrl.dua.adapter;
  uses:="de.bsvrz.sys.funclib.bitctrl.dua.dfs,
   de.bsvrz.sys.funclib.bitctrl.dua.av,
   sys.funclib.operatingMessage,
   stauma.dav.clientside,
   de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen,
   sys.funclib,
   sys.funclib.debug",
 de.bsvrz.sys.funclib.bitctrl.dua.av;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.bm,
 de.bsvrz.sys.funclib.bitctrl.dua.dfs;
  uses:="stauma.dav.configuration.interfaces,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen,
   stauma.dav.clientside,
   de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen",
 de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen;uses:="stauma.dav.configuration.interfaces,de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen;uses:="de.bsvrz.sys.funclib.bitctrl.daf",
 de.bsvrz.sys.funclib.bitctrl.dua.lve;
  uses:="stauma.dav.configuration.interfaces,
   de.bsvrz.sys.funclib.bitctrl.dua.lve.typen,
   stauma.dav.clientside,
   de.bsvrz.sys.funclib.bitctrl.modell",
 de.bsvrz.sys.funclib.bitctrl.dua.lve.typen;uses:="de.bsvrz.sys.funclib.bitctrl.daf",
 de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen;
  uses:="stauma.dav.configuration.interfaces,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,
   sys.funclib.operatingMessage,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen,
   sys.funclib.application,
   stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.test;uses:="stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.testausfall;
  uses:="de.bsvrz.sys.funclib.bitctrl.dua.adapter,
   stauma.dav.configuration.interfaces,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.typen,
   de.bsvrz.sys.funclib.bitctrl.dua.dfs.schnittstellen,
   stauma.dav.clientside,
   de.bsvrz.sys.funclib.bitctrl.dua.schnittstellen,
   sys.funclib.debug",
 de.bsvrz.sys.funclib.bitctrl.dua.ufd;uses:="de.bsvrz.sys.funclib.bitctrl.dua.ufd.typen,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.dua.ufd.modell,
 de.bsvrz.sys.funclib.bitctrl.dua.ufd.typen;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.geolib,
 de.bsvrz.sys.funclib.bitctrl.geometrie,
 de.bsvrz.sys.funclib.bitctrl.i18n,
 de.bsvrz.sys.funclib.bitctrl.interpreter,
 de.bsvrz.sys.funclib.bitctrl.interpreter.logik;uses:="de.bsvrz.sys.funclib.bitctrl.interpreter",
 de.bsvrz.sys.funclib.bitctrl.io,
 de.bsvrz.sys.funclib.bitctrl.kalender,
 de.bsvrz.sys.funclib.bitctrl.konstante,
 de.bsvrz.sys.funclib.bitctrl.math,
 de.bsvrz.sys.funclib.bitctrl.math.algebra;uses:="de.bsvrz.sys.funclib.bitctrl.math",
 de.bsvrz.sys.funclib.bitctrl.modell;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside",
 de.bsvrz.sys.funclib.bitctrl.modell.fachmodellglobal,
 de.bsvrz.sys.funclib.bitctrl.modell.kalender;uses:="stauma.dav.configuration.interfaces,de.bsvrz.sys.funclib.bitctrl.modell",
 de.bsvrz.sys.funclib.bitctrl.modell.kalender.parameter,
 de.bsvrz.sys.funclib.bitctrl.modell.systemmodellglobal,
 de.bsvrz.sys.funclib.bitctrl.modell.umfelddaten;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside,de.bsvrz.sys.funclib.bitctrl.modell",
 de.bsvrz.sys.funclib.bitctrl.modell.umfelddaten.onlinedaten,
 de.bsvrz.sys.funclib.bitctrl.modell.verkehr;uses:="stauma.dav.configuration.interfaces,stauma.dav.clientside,de.bsvrz.sys.funclib.bitctrl.modell",
 de.bsvrz.sys.funclib.bitctrl.modell.verkehr.onlinedaten,
 de.bsvrz.sys.funclib.bitctrl.modell.verkehr.parameter,
 de.bsvrz.sys.funclib.bitctrl.test;
  uses:="stauma.dav.configuration.interfaces,
   sys.funclib.application,
   stauma.dav.clientside,
   sys.funclib,
   sys.funclib.debug",
 de.bsvrz.sys.funclib.bitctrl.test.datagen;uses:="sys.funclib.application,stauma.dav.clientside,sys.funclib",
 de.bsvrz.sys.funclib.bitctrl.text,
 de.bsvrz.sys.funclib.bitctrl.util,
 de.bsvrz.sys.funclib.bitctrl.util.dav
Eclipse-LazyStart: true
Bundle-ClassPath: de.bsvrz.sys.funclib.bitctrl.jar
