# Anleitung zum Anpassen des Property-Files
# =========================================
#
# Alle Properties müssen gesetzt sein.
# 
# Ausnahmen:
#  - src.dir.junit: wenn JUnit nicht verwendet wird, muss die Property
#    auskommentiert werden.
#  - res.dir: wenn es keine zusätzlichen Ressourcen gibt, muss die Property
#    auskommentiert werden.
#  - res.mainclass: wenn es keine main-Klasse gibt, z.B. bei Bibliotheken wird
#    die Property leergelassen, darf aber nicht auskommentiert werden.
#
# Hinweise:
#  - classpath: die Listeneinträge müssen mit Doppelpunkt ":" getrennt werden.
#  - runtime.classpath: die Listeneinträge werden durch Leerzeichen getrennt.



# Konfiguration der SWE
swe.name = BitCtrl-Funktionsbibliothek
swe.id = de.bsvrz.sys.funclib.bitctrl
swe.version = 2.0.0
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de
swe.lizenz = LGPL_2.1


# Konfiguration zum Übersetzen
src.dir = src
#src.dir.junit = junit
classpath = res/lib/com.bitctrl.jar:\
            ../de.bsvrz.dav.daf.plus.funclibErweiterung/distributionspakete/de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar:\
            ../de.bsvrz.sys.funclib.debug/distributionspakete/de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-runtime.jar:\
            ../de.bsvrz.sys.funclib.operatingMessage/distributionspakete/de.bsvrz.sys.funclib.operatingMessage/de.bsvrz.sys.funclib.operatingMessage-runtime.jar:\
            ../de.bsvrz.sys.funclib.application/distributionspakete/de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-runtime.jar:\
            ../de.bsvrz.sys.funclib.commandLineArgs/distributionspakete/de.bsvrz.sys.funclib.commandLineArgs/de.bsvrz.sys.funclib.commandLineArgs-runtime.jar


# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.sys.funclib.bitctrl.jar \
                    lib/com.bitctrl.jar \
                    ../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar \
                    ../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-runtime.jar \
                    ../de.bsvrz.sys.funclib.operatingMessage/de.bsvrz.sys.funclib.operatingMessage-runtime.jar \
                    ../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-runtime.jar
runtime.mainclass =


# Ressourcen; werden einfach ins Release kopiert
res.dir = res
