# Konfiguration der SWE
swe.name=Allgemeine Systemfunktionen
swe.id=de.bsvrz.sys.funclib.bitctrl
swe.version : 20070928


# Konfiguration zum Übersetzen
src.dir=src
#src.dir.junit=junit
src.dir.extra=../de.bsvrz.dav.daf/src
classpath=../de.bsvrz.dav.daf/bin


# Ressourcen; werden einfach ins Release kopiert
res.dir=lib
